<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CGI Works</title>
    <link rel = "stylesheet" type="text/css" href="styles.css">
  </head>


  <body>


    <div class="mainLogo">


    <img class="mainLogo" src="images/mainLogo2.png" alt="Logo" ></img>
  </div>

    <nav class="navbar" >
      <a href="index.html">Home</a>
      <a href="animationPage.html">CGI Works</a>
      <a href="musicPage.html">Music</a>
      <a href="#">Programming</a>
      <a href="creativeWriting.html">Writing</a>
      <a href="resume.html">Resume</a>
    </nav>


  <h1 style="color: white; font-family: arial; font-style: italic;">CGI Works</h1>



    <div class="cgiWorkSection">
      <div class="cgiWorkSectionHeadingBox">
        <h2>Buzz Lightyear</h2>
      </div>
    <section class="cgiWorkSectionPictures">
      <img src="images/BuzzLightyearSpaceShot1.jpg" alt="Buzz Lightyear 3D Model">
      <img src="images/BuzzLightyearSpaceShot2.jpg" alt="Buzz Lightyear 3D Model">
    </section>



      </div>


      <div class="cgiWorkSection">
        <div class="cgiWorkSectionHeadingBox">
          <h2>FN Five-seveN handgun</h2>
        </div>
      <section class="cgiWorkSectionPictures">
        <img src="images/newShowreelPictures/handgun1.jpg" alt="FN Handgun">
        <img src="images/newShowreelPictures/handgun8.jpg" alt="FN Handgun">
        <img src="images/newShowreelPictures/handgun2.jpg" alt="FN Handgun">
      </section>
        </div>



        <div class="cgiWorkSection">
          <div class="cgiWorkSectionHeadingBox">
            <h2>F-22 Raptor</h2>
          </div>
        <section class="cgiWorkSectionPictures">
          <img src="images/newShowreelPictures/Shot7.jpg" alt="F-22">
          <img src="images/newShowreelPictures/Shot5.jpg" alt="F-22">
          <img src="images/newShowreelPictures/Shot8.jpg" alt="F-22">
        </section>
          </div>




          <div class="cgiWorkSection">
            <div class="cgiWorkSectionHeadingBox">
              <h2>A-10 Warthog</h2>
            </div>
          <section class="cgiWorkSectionPictures">
            <img src="images/newShowreelPictures/warthog4.jpg" alt="A-10 Warthog">
            <img src="images/newShowreelPictures/warthog3.jpg" alt="A-10 Warthog">
          </section>
            </div>























    <div style="margin-top:1150px; border :2px solid red; width: 570px; margin-left: 40px;">
        <p>Older Showreel</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ubPSuLyYQNI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div>

    <div class="workDescriptionText"; style=" position: absolute; border: 2px solid red; margin-left: 700px; margin-top: -200px;">
      <p>And here is my older showreel</p>

    </div>

    <div style="margin-left: 280px;">
    <div style="border: 2px solid blue; margin-top:120px; width:700px; color: white; padding:10px;">
      <h2>A-10 Warthog</h2>
      <p>The A-10 Warthog! An air support aircraft, designed to aid ground infantry in their battles. It's signature weapon is the GAU-8 Monster of a gattling cannon mounted on its nose. Colloquially known as the '' Brrrrrrt '' Gun, because that's the sound it makes. Brrrrrrrrrrrrrrrt.</p>
      <p>It's design ensures stability at low airspeeds. This is vital to air support vehicles because they need to travel slowly over the battlefield to ensure as much Brrrrrrrrrt action as possible. The slower it goes, the more Brrrrrrrrt work it can accomplish in one given flyby.</p>

    </div>
      </div>

      <img src="images/newShowreelPictures/warthog4.jpg" alt="A-10 Warthog">
      <img src="images/newShowreelPictures/warthog3.jpg" alt="A-10 Warthog">

  </body>



</html>
